{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityDbContextConnection": "Data Source=reportdb.cc7tabp53ytn.us-west-1.rds.amazonaws.com,1433;Initial Catalog=reporterdb; User ID=admin;Password=12345678;TrustServerCertificate=True;"
  },
  "SMTPConfig": {
    "ServerAddress": "smtp.gmail.com",
    "Port": 587,
    "SenderEmail": "slarysit@gmail.com",
    "SenderPassword": "cswrlxifdtdjrnsv",
    "EnableSsl": true,
    "IsBodyHtml": true,
    "UseDefaultCredentials": false
  }
}
