{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityDbContextConnection": "Host=localhost;Port=5432;Database=IdentityDb;Username=postgres;Password=98103"
  },
  "Authentication": {
    "Google": {
      "ClientId": "780427040710-rbsjeenuu131gh3cvnlaom6ghugjfnig.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  }
}
